﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<TB_M_CUSTOMER> TB_M_CUSTOMER { get; set; }
        public DbSet<TB_M_CUSTOMER_CAR> TB_M_CUSTOMER_CAR { get; set; }
        public DbSet<TB_M_DEPARTMENT> TB_M_DEPARTMENT { get; set; }
        public DbSet<TB_M_EMPLOYEE> TB_M_EMPLOYEE { get; set; }
        public DbSet<TB_M_MODEL_D> TB_M_MODEL_D { get; set; }
        public DbSet<TB_M_MODEL_H> TB_M_MODEL_H { get; set; }
        public DbSet<TB_M_SRICKER_SURFACE> TB_M_SRICKER_SURFACE { get; set; }
        public DbSet<TB_M_STICKER_CATEGORY> TB_M_STICKER_CATEGORY { get; set; }
        public DbSet<TB_M_STICKER_ITEM> TB_M_STICKER_ITEM { get; set; }
        public DbSet<TB_M_USER_ACCOUNT> TB_M_USER_ACCOUNT { get; set; }
        public DbSet<TB_R_APPOINTMENT> TB_R_APPOINTMENT { get; set; }
        public DbSet<TB_R_ORDER_D> TB_R_ORDER_D { get; set; }
        public DbSet<TB_R_ORDER_H> TB_R_ORDER_H { get; set; }
        public DbSet<TB_R_TASKS_SCHEDULE> TB_R_TASKS_SCHEDULE { get; set; }
    }
}
