//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_MODEL_H
    {
        public TB_M_MODEL_H()
        {
            this.TB_M_MODEL_D = new HashSet<TB_M_MODEL_D>();
        }
    
        public string MODEL_H_ID { get; set; }
        public string MODEL_NAME { get; set; }
    
        public virtual ICollection<TB_M_MODEL_D> TB_M_MODEL_D { get; set; }
    }
}
