//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_EMPLOYEE
    {
        public TB_M_EMPLOYEE()
        {
            this.TB_R_TASKS_SCHEDULE = new HashSet<TB_R_TASKS_SCHEDULE>();
        }
    
        public string EMP_ID { get; set; }
        public string TITLE { get; set; }
        public string EMP_FNAME { get; set; }
        public string EMP_LNAME { get; set; }
        public string DEPT_ID { get; set; }
        public Nullable<decimal> JOB_LEVEL { get; set; }
    
        public virtual TB_M_DEPARTMENT TB_M_DEPARTMENT { get; set; }
        public virtual TB_M_USER_ACCOUNT TB_M_USER_ACCOUNT { get; set; }
        public virtual ICollection<TB_R_TASKS_SCHEDULE> TB_R_TASKS_SCHEDULE { get; set; }
    }
}
