//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_CUSTOMER_CAR
    {
        public TB_M_CUSTOMER_CAR()
        {
            this.TB_R_ORDER_H = new HashSet<TB_R_ORDER_H>();
        }
    
        public string CUS_CAR_ID { get; set; }
        public int CUS_ID { get; set; }
        public string CAR_LICENSE_NO { get; set; }
        public string CAR_BRAND { get; set; }
        public string CAR_MODEL { get; set; }
        public string CAR_YEAR { get; set; }
        public string CAR_COLOR { get; set; }
        public string CAR_COLOR_HEXCODE { get; set; }
    
        public virtual TB_M_CUSTOMER TB_M_CUSTOMER { get; set; }
        public virtual ICollection<TB_R_ORDER_H> TB_R_ORDER_H { get; set; }
    }
}
