//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_DEPARTMENT
    {
        public TB_M_DEPARTMENT()
        {
            this.TB_M_EMPLOYEE = new HashSet<TB_M_EMPLOYEE>();
        }
    
        public string DEPT_ID { get; set; }
        public string DEPT_NAME { get; set; }
    
        public virtual ICollection<TB_M_EMPLOYEE> TB_M_EMPLOYEE { get; set; }
    }
}
