//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_MODEL_D
    {
        public string MODEL_D_ID { get; set; }
        public string MODEL_H_ID { get; set; }
        public string MODEL_SIDE { get; set; }
        public Nullable<decimal> MODEL_WIDTH { get; set; }
        public Nullable<decimal> MODEL_HEIGHT { get; set; }
        public string MODEL_RATIO { get; set; }
        public string MODEL_PATH { get; set; }
    
        public virtual TB_M_MODEL_H TB_M_MODEL_H { get; set; }
    }
}
