//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_SRICKER_SURFACE
    {
        public TB_M_SRICKER_SURFACE()
        {
            this.TB_R_ORDER_D = new HashSet<TB_R_ORDER_D>();
        }
    
        public string STK_SURFACE_ID { get; set; }
        public string STK_SURFACE_NAME { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
    
        public virtual ICollection<TB_R_ORDER_D> TB_R_ORDER_D { get; set; }
    }
}
