//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_APPOINTMENT
    {
        public TB_R_APPOINTMENT()
        {
            this.TB_R_TASKS_SCHEDULE = new HashSet<TB_R_TASKS_SCHEDULE>();
        }
    
        public string APP_ID { get; set; }
        public string ORDER_H_ID { get; set; }
        public Nullable<System.DateTime> APP_DATETIME_START { get; set; }
        public Nullable<System.DateTime> APP_DATETIME_FINISH { get; set; }
        public Nullable<decimal> DURATION_HH { get; set; }
        public string STATUS { get; set; }
    
        public virtual TB_R_ORDER_H TB_R_ORDER_H { get; set; }
        public virtual ICollection<TB_R_TASKS_SCHEDULE> TB_R_TASKS_SCHEDULE { get; set; }
    }
}
