//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_ORDER_D
    {
        public string ORDER_D_ID { get; set; }
        public string ORDER_H_ID { get; set; }
        public string STK_ITEM_ID { get; set; }
        public string STK_SURFACE_ID { get; set; }
        public Nullable<decimal> WIDTH { get; set; }
        public Nullable<decimal> HEIGHT { get; set; }
        public Nullable<decimal> AREA_USED { get; set; }
        public Nullable<decimal> MH_RATE { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
    
        public virtual TB_M_SRICKER_SURFACE TB_M_SRICKER_SURFACE { get; set; }
        public virtual TB_M_STICKER_ITEM TB_M_STICKER_ITEM { get; set; }
        public virtual TB_R_ORDER_H TB_R_ORDER_H { get; set; }
    }
}
