//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_ORDER_H
    {
        public TB_R_ORDER_H()
        {
            this.TB_R_APPOINTMENT = new HashSet<TB_R_APPOINTMENT>();
            this.TB_R_ORDER_D = new HashSet<TB_R_ORDER_D>();
        }
    
        public string ORDER_H_ID { get; set; }
        public System.DateTime ORDER_DATE { get; set; }
        public Nullable<int> CUS_ID { get; set; }
        public string CUS_CAR_ID { get; set; }
        public Nullable<decimal> MAN_DAY_EFF_PLAN { get; set; }
        public Nullable<decimal> LABOR_PRICE { get; set; }
        public Nullable<decimal> ORDER_PRICE { get; set; }
        public Nullable<decimal> TOTAL_PRICE { get; set; }
        public Nullable<decimal> PART_PAYMENT { get; set; }
        public Nullable<decimal> UNPAID_PAYMENT { get; set; }
        public string EMP_ID { get; set; }
    
        public virtual TB_M_CUSTOMER_CAR TB_M_CUSTOMER_CAR { get; set; }
        public virtual ICollection<TB_R_APPOINTMENT> TB_R_APPOINTMENT { get; set; }
        public virtual ICollection<TB_R_ORDER_D> TB_R_ORDER_D { get; set; }
    }
}
